<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-control" content="no-transform">

    <title>Martin Osusky - CV</title>

    <!--    <link rel="stylesheet" href="files/fontawesome-all.min.css">-->
    <!--    <link rel="stylesheet" href="files/css(1)" media="all">-->
    <style>
        li {
            margin-bottom: 2px !important;
        }

        .resume-document {
            margin: 0 auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">

</head>


<body class="light-bg">

<style>
    body {
        zoom: 135%;
    }

    body * {
        color: #292f34;

        /*font-family: 'Source Serif Pro', serif !important;*/
        font-family: 'Ovo', serif !important;
    }

    a, a:active {
        color: #0d49a0;
    }

    a:hover {
        text-decoration: none;
    }

    .top-print {
        background: #9C3;
        padding: 10px;
        text-align: right;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10000;
        box-sizing: border-box;
    }

    .top-print button {
        color: white;
        background: #668821;
        border: none;
        border-radius: 5px;
        padding: 8px 10px 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif !important;
    }

    .top-print button:hover {
        background: #485d17;
    }

    svg {
        fill: white;
        height: 10px;
    }

    .top-print-padding {
        height: 40px;

    }

    .jobtitle {
        font-family: 'Inter', sans-serif !important;
        display: inline-block;
        margin: 3px 0 7px !important;
    }

    .location {
        font-family: 'Inter', sans-serif !important;
        font-size: 10px;
        font-weight: 400;
    }


    @media print {
        body {
            zoom: 100%;
        }

        .top-print {
            display: none;
        }

        .top-print-padding {
            display: none;
        }
    }

    /*@media screen and (max-width: 1024px) {*/
    /*    #document.skn-emu2.hmargins {*/
    /*        padding: 0 !important;*/
    /*    }*/
    /*    .document #document {*/
    /*        width: 1024px;*/

    /*    }*/
    /*}*/
</style>
<div class="top-print">
    <!-- <button onclick="window.open('/download/Martin Osusky - CV.pdf')">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 29.978 29.978" style="enable-background:new 0 0 29.978 29.978;" xml:space="preserve"><g><path d="M25.462,19.105v6.848H4.515v-6.848H0.489v8.861c0,1.111,0.9,2.012,2.016,2.012h24.967c1.115,0,2.016-0.9,2.016-2.012 v-8.861H25.462z"/><path
                d="M14.62,18.426l-5.764-6.965c0,0-0.877-0.828,0.074-0.828s3.248,0,3.248,0s0-0.557,0-1.416c0-2.449,0-6.906,0-8.723		c0,0-0.129-0.494,0.615-0.494c0.75,0,4.035,0,4.572,0c0.536,0,0.524,0.416,0.524,0.416c0,1.762,0,6.373,0,8.742c0,0.768,0,1.266,0,1.266s1.842,0,2.998,0c1.154,0,0.285,0.867,0.285,0.867s-4.904,6.51-5.588,7.193C15.092,18.979,14.62,18.426,14.62,18.426z"/></g></svg>
        Download PDF
    </button> -->
    <button onclick="window.print();">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px" viewBox="0 0 122.88 114.13" style="enable-background:new 0 0 122.88 114.13"
             xml:space="preserve"><g><path d="M23.2,29.44V3.35V0.53C23.2,0.24,23.44,0,23.73,0h2.82h54.99c0.09,0,0.17,0.02,0.24,0.06l1.93,0.8l-0.2,0.49l0.2-0.49 c0.08,0.03,0.14,0.08,0.2,0.14l12.93,12.76l0.84,0.83l-0.37,0.38l0.37-0.38c0.1,0.1,0.16,0.24,0.16,0.38v1.18v13.31 c0,0.29-0.24,0.53-0.53,0.53h-5.61c-0.29,0-0.53-0.24-0.53-0.53v-6.88H79.12H76.3c-0.29,0-0.53-0.24-0.53-0.53 c0-0.02,0-0.03,0-0.05v-2.77h0V6.69H29.89v22.75c0,0.29-0.24,0.53-0.53,0.53h-5.64C23.44,29.97,23.2,29.73,23.2,29.44L23.2,29.44z M30.96,67.85h60.97h0c0.04,0,0.08,0,0.12,0.01c0.83,0.02,1.63,0.19,2.36,0.49c0.79,0.33,1.51,0.81,2.11,1.41 c0.59,0.59,1.07,1.31,1.4,2.1c0.3,0.73,0.47,1.52,0.49,2.35c0.01,0.04,0.01,0.08,0.01,0.12v0v9.24h13.16h0c0.04,0,0.07,0,0.11,0.01 c0.57-0.01,1.13-0.14,1.64-0.35c0.57-0.24,1.08-0.59,1.51-1.02c0.43-0.43,0.78-0.94,1.02-1.51c0.21-0.51,0.34-1.07,0.35-1.65 c-0.01-0.03-0.01-0.07-0.01-0.1v0V43.55v0c0-0.04,0-0.07,0.01-0.11c-0.01-0.57-0.14-1.13-0.35-1.64c-0.24-0.56-0.59-1.08-1.02-1.51 c-0.43-0.43-0.94-0.78-1.51-1.02c-0.51-0.22-1.07-0.34-1.65-0.35c-0.03,0.01-0.07,0.01-0.1,0.01h0H11.31h0 c-0.04,0-0.08,0-0.11-0.01c-0.57,0.01-1.13,0.14-1.64,0.35C9,39.51,8.48,39.86,8.05,40.29c-0.43,0.43-0.78,0.94-1.02,1.51 c-0.21,0.51-0.34,1.07-0.35,1.65c0.01,0.03,0.01,0.07,0.01,0.1v0v35.41v0c0,0.04,0,0.08-0.01,0.11c0.01,0.57,0.14,1.13,0.35,1.64 c0.24,0.57,0.59,1.08,1.02,1.51C8.48,82.65,9,83,9.56,83.24c0.51,0.22,1.07,0.34,1.65,0.35c0.03-0.01,0.07-0.01,0.1-0.01h0h13.16 v-9.24v0c0-0.04,0-0.08,0.01-0.12c0.02-0.83,0.19-1.63,0.49-2.35c0.31-0.76,0.77-1.45,1.33-2.03c0.02-0.03,0.04-0.06,0.07-0.08 c0.59-0.59,1.31-1.07,2.1-1.4c0.73-0.3,1.52-0.47,2.36-0.49C30.87,67.85,30.91,67.85,30.96,67.85L30.96,67.85L30.96,67.85z M98.41,90.27v17.37v0c0,0.04,0,0.08-0.01,0.12c-0.02,0.83-0.19,1.63-0.49,2.36c-0.33,0.79-0.81,1.51-1.41,2.11 c-0.59,0.59-1.31,1.07-2.1,1.4c-0.73,0.3-1.52,0.47-2.35,0.49c-0.04,0.01-0.08,0.01-0.12,0.01h0H30.96h0 c-0.04,0-0.08-0.01-0.12-0.01c-0.83-0.02-1.62-0.19-2.35-0.49c-0.79-0.33-1.5-0.81-2.1-1.4c-0.6-0.6-1.08-1.31-1.41-2.11 c-0.3-0.73-0.47-1.52-0.49-2.35c-0.01-0.04-0.01-0.08-0.01-0.12v0V90.27H11.31h0c-0.04,0-0.08,0-0.12-0.01 c-1.49-0.02-2.91-0.32-4.2-0.85c-1.39-0.57-2.63-1.41-3.67-2.45c-1.04-1.04-1.88-2.28-2.45-3.67c-0.54-1.3-0.84-2.71-0.85-4.2 C0,79.04,0,79,0,78.96v0V43.55v0c0-0.04,0-0.08,0.01-0.12c0.02-1.49,0.32-2.9,0.85-4.2c0.57-1.39,1.41-2.63,2.45-3.67 c1.04-1.04,2.28-1.88,3.67-2.45c1.3-0.54,2.71-0.84,4.2-0.85c0.04-0.01,0.08-0.01,0.12-0.01h0h100.25h0c0.04,0,0.08,0,0.12,0.01 c1.49,0.02,2.91,0.32,4.2,0.85c1.39,0.57,2.63,1.41,3.67,2.45c1.04,1.04,1.88,2.28,2.45,3.67c0.54,1.3,0.84,2.71,0.85,4.2 c0.01,0.04,0.01,0.08,0.01,0.12v0v35.41v0c0,0.04,0,0.08-0.01,0.12c-0.02,1.49-0.32,2.9-0.85,4.2c-0.57,1.39-1.41,2.63-2.45,3.67 c-1.04,1.04-2.28,1.88-3.67,2.45c-1.3,0.54-2.71,0.84-4.2,0.85c-0.04,0.01-0.08,0.01-0.12,0.01h0H98.41L98.41,90.27z M89.47,15.86 l-7-6.91v6.91H89.47L89.47,15.86z M91.72,74.54H31.16v32.89h60.56V74.54L91.72,74.54z"/></g></svg>
        Print
    </button>
</div>
<div class="top-print-padding"></div>
<div class="resume-document" id="resumeDoc" style="width: 749.7px;">
    <div class="loader-resume position-absolute d-none">
        <div class="loader-gif"></div>
    </div>
    <div class="">
        <div>
            <style type="text/css" id="static">
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    outline: 0;
                    vertical-align: baseline;
                    background: transparent
                }

                body {
                    background: #fff;
                    line-height: 1;
                    text-align: left;
                    font-feature-settings: "liga" 0;
                    -moz-font-feature-settings: "liga" off
                }

                #document.skn-emu2 table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    font-size: inherit;
                    color: inherit;
                    width: 100%
                }

                #document.skn-emu2 ul, #document.skn-emu2 li {
                    list-style-type: disc;
                    margin: 0 0 0 13px;
                    padding: 0
                }

                #document.skn-emu2 ul li {
                    margin: 0 0 0 16px;
                    padding: 0 0 0 3px
                }

                #document.skn-emu2 .lowerborder {
                    margin-top: 1px
                }

                #document.skn-emu2 .SECTION_CNTC, #document.skn-emu2 .firstsection {
                    margin-top: 0 !important
                }

                #document.skn-emu2 .name {
                    font-size: 15px;
                    line-height: 17px;
                    font-weight: bold;
                    padding: 10px 0 0 0;
                    text-align: center;
                    border-top: 15px solid #9C3;
                    color: #000;
                    text-transform: uppercase
                }

                #document.skn-emu2 .name .fName {
                    color: #666
                }

                #document.skn-emu2 .paragraph {
                    position: relative
                }

                #document.skn-emu2 .heading {
                    clear: both;
                    font-weight: bold;
                    text-transform: none;
                    color: #666
                }

                #document.skn-emu2 .address {
                    position: relative;
                    text-align: center;
                    font-size: 0.917em;
                    line-height: 1.25em;
                    margin-top: 0
                }

                #document.skn-emu2 .address2 {
                    position: relative;
                    text-align: left;
                    font-size: 0.917em;
                    line-height: 1.25em
                }

                #document.skn-emu2 span.jobtitle, #document.skn-emu2 span.degree, #document.skn-emu2 span.companyname, #document.skn-emu2 span.programline {
                    font-weight: bold;
                    font-size: 1.1em;
                    margin-bottom: 30px;
                }

                #document.skn-emu2 span.companyname_educ {
                    font-weight: normal
                }

                #document.skn-emu2 span.paddedline {
                    display: block;
                    clear: both
                }

                #document.skn-emu2 span.cdesc {
                    font-style: italic
                }

                #document.skn-emu2 .bottomborder {
                    border-color: #9C3;
                    padding: 0 0 1px 0
                }

                #document.skn-emu2 .datesWrapper {
                    float: right
                }

                #document.skn-emu2 .table_wrapper {
                    width: 100%;
                    margin-top: 0
                }

                #document.skn-emu2 table.twocol td {
                    width: 50%
                }

                #document.skn-emu2 table.skills {
                    width: 100%
                }

                #document.skn-emu2 table.skills th, #document.skn-emu2 table.skills td {
                    width: 20%;
                    text-align: center
                }

                #document.skn-emu2 table.skills th {
                    text-decoration: underline
                }

                #document.skn-emu2 table.skills .skillname, #document.skn-emu2 table.skills .skillrating {
                    text-align: left;
                    width: 35%
                }

                #document.skn-emu2 table.skills .skillrating {
                    width: 20%
                }

                #document.skn-emu2 table.skills .skillyears, #document.skn-emu2 table.skills .skilllast {
                    width: 19%
                }

                #document.skn-emu2 table.skills .pad1 {
                    width: 5%
                }

                #document.skn-emu2 table.skills .pad2, #document.skn-emu2 table.skills .pad3 {
                    width: 1%
                }

                #document.skn-emu2 .resumeTitle, #document.skn-emu2 .execRsmTitle {
                    font-weight: bold;
                    text-align: center;
                    color: #666
                }

                #document.skn-emu2 td.twocol_2 {
                    border-left: 1px solid #FEFDFD
                }

                /*FIX for FORCEFULLY making left margin ZERO for CL*/
                #document.skn-emu2 .sectionCL .paragraph {
                    margin-top: 0 !important
                }
            </style>
            <style type="text/css" id="dynamic"
                   data-time="Wed 20 2021 06:51:57 GMT+0100 (Central European Standard Time)">
                #document.skn-emu2 {
                    line-height: 17px
                }

                #document.skn-emu2 table {
                    line-height: 17px
                }

                #document.skn-emu2.pagesize {
                    width: 649px
                }

                #document.skn-emu2.vmargins {
                    padding-top: 26px;
                    padding-bottom: 26px
                }

                #document.skn-emu2.hmargins {
                    padding-left: 51px;
                    padding-right: 51px
                }

                #document.skn-emu2.fontsize {
                    font-size: 13px
                }

                #document.skn-emu2.fontface {
                    font-family: Trebuchet MS
                }

                #document.skn-emu2 .section {
                    margin-top: 11px
                }

                #document.skn-emu2 .heading {
                    margin-bottom: 6px
                }

                #document.skn-emu2 .paragraph {
                    margin-top: 11px
                }

                #document.skn-emu2 .firstparagraph {
                    margin-top: 0
                }

                #document.skn-emu2 .singlecolumn, #document.skn-emu2 .maincolumn {
                    margin-left: 139px
                }

                #document.skn-emu2 .bottomborder {
                    border-bottom: 2px solid #9C3
                }

                #document.skn-emu2 .sectiontitle {
                    font-size: 18px;
                    line-height: 22px
                }

                #document.skn-emu2 table.skills td {
                    padding-top: 6px
                }

                #document.skn-emu2 .name {
                    font-size: 31px;
                    line-height: 46px;
                    border-color: #9C3
                }

                #document.skn-emu2 .address {
                    font-size: 12px;
                    line-height: 16px;

                margin-top: {
                    $ CIMT
                }

                px

                }
                #document.skn-emu2 .resumeTitle {
                    font-size: 17px;
                    line-height: 24px
                }

                #document.skn-emu2 .rtlSec {
                    margin-top: 17px
                }

                #document.skn-emu2 .execRsmTitle {
                    font-size: 14px;
                    line-height: 18px
                }

                #document.skn-emu2 span.compDescWrap {
                    margin-bottom: 6px
                }

                /*FIX for Re-calculating width of singlecolumn for CL*/
                #document.skn-emu2 .sectionCL .singlecolumn {
                    margin-left: 0 !important;
                    width: 100%;
                    font-size: 13px
                }

                #document.skn-emu2 .address2 {
                    font-size: 13px;
                    line-height: 17px
                }
            </style>
        </div>
        <div id="document" class="document fontsize fontface vmargins hmargins pagesize skn-emu2 EMU2  LUK"
             style="max-width: 749.7px;">
            <div class="sortable-item section-container name-contact">
                <div class="document-tool sec-tool" style="right: -53px;">
                </div>
                <div id="SECTION_NAME650e7cab-fb1a-4565-827b-93bd5e50c850"
                     class="section section SECTION_NAME firstsection    " data-section-cd="NAME">
                    <div class=" doc-item">
                        <div class="">
                            <div class="">
                                <div id="PARAGRAPH_NAME_56c4117e-ce45-44bd-8c24-9e83f895c5ae"
                                     class="paragraph PARAGRAPH_NAME firstparagraph  ">
                                    <div>
                                        <div class="name">
                                            <span class="field fName" id="FIELD_FNAM">Martin</span><span
                                                dependency="FNAM+LNAM">
          </span><span class="field" id="FIELD_LNAM">Osusky</span>
                                        </div>
                                    </div>
                                    <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;"><span
                                            class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="SECTION_CNTC182d07f1-c033-4799-9371-ebe33ca12168"
                     class="section SECTION_CNTC section SECTION_CNTC     " data-section-cd="CNTC">
                    <div class=" doc-item">
                        <div class="">
                            <div class="">
                                <div id="PARAGRAPH_CNTC_33918225-f713-44ea-8450-3f392a91e2eb"
                                     class="paragraph PARAGRAPH_CNTC firstparagraph  ">
                                    <div class="clearfix doc-item">
                                        <div class="address">
                                            <span class="field"
                                                  id="FIELD_STRT">November 6th, 2024, Holicska 1, 85105</span><span
                                                dependency="STRT">, </span>
                                            <span class="spaced field" id="FIELD_CITY">Bratislava</span><span
                                                dependency="CITY+STAT|ZIPC" style="display: none;">, </span>
                                            <span class="spaced field" id="FIELD_STAT"></span><span
                                                dependency="STAT+ZIPC" style="display: none;"> </span>
                                            <span class="spaced field" id="FIELD_ZIPC"></span>
                                            <span dependency="ZIPC|EMAI|HPHN|CPHN"> | </span>
                                            <span class="field" id="FIELD_HPHN"></span>
                                            <span dependency="HPHN+CPHN" style="display: none;"> | </span>
                                            <span class="field" id="FIELD_CPHN">+421903828834</span> |
                                            <span dependency="HPHN|CPHN+EMAI"> </span>
                                            <span class="field" id="FIELD_EMAI"><a
                                                    href="mailto:cookie.binary@gmail.com">cookie.binary@gmail.com</a></span>
                                            <!-- |
                                            <a rel="me"
                                               href="https://social.cbinary.sk/@cbinary"
                                               target=_blank>Mastodon</a> -->

                                        </div>
                                    </div>
                                    <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;"><span
                                            class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="doc-overlay section-overlay" style="left:-53px; right: -53px;"><span>&nbsp;</span></div>
            </div>
            <div class="">
                <div class="sortable-item section-container data-SUMM">
                    <div class="document-tool sec-tool" style="right: -53px;">

                    </div>
                    <div>
                        <div id="SECTION_SUMM259d687f-8a2b-4974-9db9-9f2961331a3f"
                             class="section section SECTION_SUMM     " data-section-cd="SUMM">
                            <div class=" doc-item">
                                <div class="heading bottomborder">
                                    <div class="sectiontitle" id="SECTIONNAME_SUMM">Summary</div>
                                </div>
                                <div class="">
                                    <div class="">
                                        <div id="PARAGRAPH_SUMM_452e6054-ccf1-82b2-d591-efe9d3fbdd5c"
                                             class="paragraph PARAGRAPH_SUMM firstparagraph placeholder-text ">
                                            <div class="clearfix doc-item">
                                                <div class="field singlecolumn" id="FIELD_FRFM">

                                                    Effective, team-driven professional offering 16 years of
                                                    experience in the software development mainly for the web.

                                                    Focused and committed, with a calm demeanour in the
                                                    most challenging situations.

                                                    Seeking an engaging position to provide
                                                    top-notch solutions as part of a progressive team.

                                                </div>
                                            </div>
                                            <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="doc-overlay section-overlay" style="left:-53px; right: -53px;">
                                <span>&nbsp;</span></div>
                        </div>
                    </div>
                </div>


                <div class="sortable-item section-container data-HILT">
                    <div class="document-tool sec-tool" style="right: -53px;">

                    </div>
                    <div>
                        <div id="SECTION_HILT58753dae-4dd1-45a4-b32e-01a8c8b03e8d"
                             class="section section SECTION_HILT     " data-section-cd="HILT">
                            <div class=" doc-item">
                                <div class="heading bottomborder">
                                    <div class="sectiontitle" id="SECTIONNAME_HILT">Core Technologies</div>
                                </div>
                                <div class="">
                                    <div class="">
                                        <div id="PARAGRAPH_HILT_168b5e0b-7134-4642-b538-55081e1e9d22"
                                             class="paragraph PARAGRAPH_HILT firstparagraph  ">
                                            <div class="clearfix doc-item">
                                                <div class="singlecolumn maincolumn">
                                                    <table class="twocol">
                                                        <tbody>
                                                        <tr>
                                                            <td class="field twocol_1" id="FIELD_SKC1">
                                                                <span class="jobtitle" id="FIELD_JTIT">Expert</span>
                                                                <ul>
                                                                    <li>Php8, Laravel</li>
                                                                    <li>SQL Databases (PostgreSQL, MySQL, MSSQL)</li>
                                                                    <li>Linux</li>
                                                                </ul>
                                                                <br>
                                                            </td>
                                                            <td class="field twocol_2" id="FIELD_SKC2">
                                                                <span class="jobtitle" id="FIELD_JTIT">&nbsp;</span>
                                                                <ul>
                                                                    <li>Docker</li>
                                                                    <li>GIT</li>
                                                                    <li>REST API</li>
                                                                </ul>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="field twocol_1" id="FIELD_SKC1">
                                                                <span class="jobtitle" id="FIELD_JTIT">Advanced</span>
                                                                <ul>
                                                                    <li>JavaScript / TypeScript</li>
                                                                    <li>NodeJS, Express</li>
                                                                    <li>Golang</li>
                                                                    <li>Python</li>
                                                                    <li>Perl</li>
                                                                    <li>ReactJS</li>

                                                                    <li>No SQL (Redis, MongoDB, CouchDB)</li>
                                                                    <li>Lua (LÖVE <span style="font-size: 10px">♥</span>)</li>


                                                                </ul>
                                                                <br>
                                                            </td>
                                                            <td class="field twocol_2" id="FIELD_SKC2">
                                                                <span class="jobtitle" id="FIELD_JTIT">&nbsp;</span>
                                                                <ul>
                                                                    <li>Cloud & dedicated services (AWS, Digital Ocean,
                                                                        Hetzner, Contabo, etc.)
                                                                    </li>
                                                                    <li>Project management software (Jira, Confluence, Asana, Trello)
                                                                    </li>
                                                                    <li>Version control (GitHub, GitLab, BitBucket)
                                                                    </li>
                                                                    <li>HTML5, CSS (Less, Sass), JS/jQuery</li>

                                                                </ul>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="field twocol_1" id="FIELD_SKC1">
                                                                <span class="jobtitle"
                                                                      id="FIELD_JTIT">Other - Basic</span>
                                                                <ul>
                                                                    <li>Kubernetes</li>
                                                                    <li>Keras/tensorflow</li>
                                                                    <li>English Intermediate</li>
                                                                </ul>
                                                            </td>
                                                            <td class="field twocol_2" id="FIELD_SKC2">
                                                                <span class="jobtitle" id="FIELD_JTIT">&nbsp;</span>
                                                                <ul>
                                                                </ul>
                                                            </td>
                                                        </tr>


                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="doc-overlay section-overlay" style="left:-53px; right: -53px;">
                                <span>&nbsp;</span></div>
                        </div>
                    </div>
                </div>


                <div class="sortable-item section-container data-EXPR">
                    <div class="document-tool sec-tool" style="right: -53px;">

                    </div>
                    <div>
                        <div id="SECTION_EXPR986cafe9-0eb4-4d4b-9b68-1dd1085f67f5"
                             class="section section SECTION_EXPR   multi-para  " data-section-cd="EXPR">
                            <div class=" doc-item">
                                <div class="heading bottomborder">
                                    <div class="sectiontitle" id="SECTIONNAME_EXPR">Experience</div>
                                </div>
                                <div class="">












                                    <div class="sortableInner">
                                        <div class="sortable-item paragraph-container">
                                            <div class="document-tool para-tool" style="right: -53px;">

                                            </div>
                                            <div id="PARAGRAPH_EXPR_1ea34b65-1608-4299-81b5-8fd707eff957"
                                                 class="paragraph PARAGRAPH_EXPR firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn">
          <span class="paddedline" dependency="JTIT|JSTD|EDDT">
            <span class="jobtitle" id="FIELD_JTIT">
                Programmer / DevOps Engineer<br>Freelancer, <span class="location">Bratislava, Slovakia</span></span>
            <span class="datesWrapper" dependency="JSTD|EDDT">
              <span class="jobdates" id="FIELD_JSTD" format="%b %Y">2023</span><span
                    dependency="JSTD+EDDT"> to </span>
              <span class="jobdates" id="FIELD_EDDT" format="%b %Y">present</span><br dependency="JSTD|EDDT">
            </span>
          </span>
                                                        <span class="jobline" id="FIELD_JDES">



                                                            <ul>


                                                            <li>Providing custom software solutions, consulting, and DevOps services for various clients.</li>
                                                            <li>Web and backend development in PHP/Laravel, API integration, infrastructure management.</li>
<li>Frontend development in Vue</li>
<li>CI / CD</li>








                                                        </ul></span>
                                                    </div>
                                                </div>
                                                <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                    <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>


















                                    <div class="sortableInner">
                                        <div class="sortable-item paragraph-container">
                                            <div class="document-tool para-tool" style="right: -53px;">

                                            </div>
                                            <div id="PARAGRAPH_EXPR_1ea34b65-1608-4299-81b5-8fd707eff957"
                                                 class="paragraph PARAGRAPH_EXPR firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn">
          <span class="paddedline" dependency="JTIT|JSTD|EDDT">
            <span class="jobtitle" id="FIELD_JTIT">
                Programmer / DevOps Engineer<br>Supreme Court of the Slovak Republic, <span class="location">Bratislava, Slovakia</span></span>
            <span class="datesWrapper" dependency="JSTD|EDDT">
              <span class="jobdates" id="FIELD_JSTD" format="%b %Y">2022</span><span
                    dependency="JSTD+EDDT"> to </span>
              <span class="jobdates" id="FIELD_EDDT" format="%b %Y">2023</span><br dependency="JSTD|EDDT">
            </span>
          </span>
                                                        <span class="jobline" id="FIELD_JDES">



                                                            <ul>


                                                            <li>I am working on a project ZKPS (Improvement of Quality of Services), which includes digitalization and processing of court decisions, improved accessibility of these decisions through a portal and automation of transfer of decisions to a new information system.</li>
                                                            <li>Tasks include infrastructure design, architecture, documentation, actual development, deployment, testing and debugging.</li>
<li>I use technologies such as Docker, PHP (Laravel/Lumen, SilverStripe, and others), and work with multiple database and API interfaces.</li>
<li>I gained experience working in the state apparatus, working with several ministries and NASES.</li>








                                                        </ul></span>
                                                    </div>
                                                </div>
                                                <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                    <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>














                                        <div class="sortableInner">
                                        <div class="sortable-item paragraph-container">
                                            <div class="document-tool para-tool" style="right: -53px;">

                                            </div>
                                            <div id="PARAGRAPH_EXPR_1ea34b65-1608-4299-81b5-8fd707eff957"
                                                 class="paragraph PARAGRAPH_EXPR firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn">
          <span class="paddedline" dependency="JTIT|JSTD|EDDT">
            <span class="jobtitle" id="FIELD_JTIT">
                Programmer / DevOps Engineer<br>Nike s.r.o. <span class="location">Bratislava, Slovakia</span></span>
            <span class="datesWrapper" dependency="JSTD|EDDT">
              <span class="jobdates" id="FIELD_JSTD" format="%b %Y">2021</span><span
                    dependency="JSTD+EDDT"> to </span>
              <span class="jobdates" id="FIELD_EDDT" format="%b %Y">2022</span><br dependency="JSTD|EDDT">
            </span>
          </span>
                                                        <span class="jobline" id="FIELD_JDES">



                                                            <ul>


                                                            <li>New languages experiences (Perl)</li>
                                                            <li>Extensive experience with working wide infrastructure</li>
<li>Knowledge about background task processing, queues</li>
<li>Worked closely with other team members to identify and remove software bugs.</li>
<li>Wrote scripts for daily maintenance activities, including indexes and tables analyses.</li>
<li>Worked on developing APIs and implemented APIs from third parties</li>








                                                        </ul></span>
                                                    </div>
                                                </div>
                                                <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                    <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="sortableInner">
                                            <div class="sortable-item paragraph-container">
                                                <div class="document-tool para-tool" style="right: -53px;">

                                                </div>
                                                <div id="PARAGRAPH_EXPR_1ea34b65-1608-4299-81b5-8fd707eff957"
                                                     class="paragraph PARAGRAPH_EXPR firstparagraph  ">
                                                    <div class="clearfix doc-item">
                                                        <div class="singlecolumn">
          <span class="paddedline" dependency="JTIT|JSTD|EDDT">
            <span class="jobtitle" id="FIELD_JTIT">
                Programmer / DevOps Engineer<br>01 People <span class="location">Bratislava, Slovakia</span></span>
            <span class="datesWrapper" dependency="JSTD|EDDT">
              <span class="jobdates" id="FIELD_JSTD" format="%b %Y">2016</span><span
                    dependency="JSTD+EDDT"> to </span>
              <span class="jobdates" id="FIELD_EDDT" format="%b %Y">2020</span><br dependency="JSTD|EDDT">
            </span>
          </span>
                                                            <span class="jobline" id="FIELD_JDES">



                                                            <ul>


                                                            <li>Extensive experience with working and creating RESTful APIs</li>
<li>Knowledge about background task processing, queues</li>
                                                                <li>Solved deployment issues on VPS systems, including vertical and horizontal scaling.</li>
<li>Reviewed files, records and other documents to obtain business information and key data in order to respond to development requests.</li>
<li>Created technical workflows in wiki to promote the education of newly hired employees.</li>
<li>Worked closely with other team members to identify and remove software bugs.</li>
<li>Supervised and oversaw developers in software creation from the earliest stages through to completion.</li>
<li>Wrote scripts for daily maintenance activities, including indexes and tables analyses.</li>
    <li>Obtained OWASP Top 10 Certificate</li>


                                                                <li>Diagnosed and resolved issues within database for maximum user efficiency.</li>


                                                            <li>Collaborated with business unit team members to design new application features to enhance client requirements.</li>
<li>Worked on developing APIs and implemented APIs from third parties</li>








                                                        </ul></span>
                                                        </div>
                                                    </div>
                                                    <div class="doc-overlay para-overlay"
                                                         style="left:-53px; right: -53px;">
                                                        <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sortable-item paragraph-container">
                                                <div class="document-tool para-tool" style="right: -53px;">

                                                </div>
                                                <div id="PARAGRAPH_EXPR_4a4f39ef-9eef-4a79-8d76-ef74884fa5e4"
                                                     class="paragraph PARAGRAPH_EXPR   ">
                                                    <div class="clearfix doc-item">
                                                        <div class="singlecolumn">
          <span class="paddedline" dependency="JTIT|JSTD|EDDT">
            <span class="jobtitle" id="FIELD_JTIT">Senior Programmer
                <br>Pricemania <span class="location">Bratislava, Slovakia</span></span>


            <span class="datesWrapper" dependency="JSTD|EDDT">
              <span class="jobdates" id="FIELD_JSTD" format="%b %Y">2014</span><span
                    dependency="JSTD+EDDT"> to </span>
              <span class="jobdates" id="FIELD_EDDT" format="%b %Y">2016</span><br dependency="JSTD|EDDT">
            </span>
          </span>
                                                            <span class="paddedline" dependency="COMP|JSTA|JCIT|JCNT">
          <span dependency="COMP"><span
                  dependency="JCIT|JSTA|JCNT"
                  style="display: none;"> － </span></span>
            <span class="joblocation jobcity" id="FIELD_JCIT"></span><span dependency="JCIT+JSTA|JCNT"
                                                                           style="display: none;">, </span>
            <span class="joblocation jobstate" id="FIELD_JSTA"></span><span dependency="JSTA+JCNT"
                                                                            style="display: none;">,</span> <span
                                                                    class="joblocation jobcountry"
                                                                    id="FIELD_JCNT"></span>
          </span>
                                                            <span class="jobline" id="FIELD_JDES">
<ul>
    <li>
        I was involved in creating and maintaining the web framework
    </li>

<li>Kept manager informed of milestone updates and provided a detailed project report every week.</li>
<li>Researched, designed and implemented scalable applications for information identification, extraction, analysis, retrieval and indexing.</li>

                                                        </span>
                                                        </div>
                                                    </div>
                                                    <div class="doc-overlay para-overlay"
                                                         style="left:-53px; right: -53px;">
                                                        <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sortable-item paragraph-container">
                                                <div class="document-tool para-tool" style="right: -53px;">

                                                </div>
                                                <div id="PARAGRAPH_EXPR_a6e2bdce-68fb-47a2-9629-5a2209e49238"
                                                     class="paragraph PARAGRAPH_EXPR   ">
                                                    <div class="clearfix doc-item">
                                                        <div class="singlecolumn">
          <span class="paddedline" dependency="JTIT|JSTD|EDDT">
            <span class="jobtitle" id="FIELD_JTIT">Junior / Senior Programmer<br>Aston ITM <span
                    class="location">Bratislava, Slovakia</span>
          </span>
            <span class="datesWrapper" dependency="JSTD|EDDT">
              <span class="jobdates" id="FIELD_JSTD" format="%b %Y">2005</span><span
                    dependency="JSTD+EDDT"> to </span>
              <span class="jobdates" id="FIELD_EDDT" format="%b %Y">2014</span><br dependency="JSTD|EDDT">
            </span>
          </span>
                                                            <span class="paddedline" dependency="COMP|JSTA|JCIT|JCNT"
                                                                  style="display: none;">
            <span class="companyname" id="FIELD_COMP"></span><span dependency="COMP"><span
                                                                    dependency="JCIT|JSTA|JCNT"
                                                            > － </span></span>
            <span class="joblocation jobcity" id="FIELD_JCIT"></span><span dependency="JCIT+JSTA|JCNT"
                                                                           style="display: none;">, </span>
            <span class="joblocation jobstate" id="FIELD_JSTA"></span><span dependency="JSTA+JCNT"
                                                                            style="display: none;">,</span> <span
                                                                    class="joblocation jobcountry"
                                                                    id="FIELD_JCNT"></span>
          </span>
                                                            <span class="jobline" id="FIELD_JDES"><ul>

                                                            <li>Modified existing software systems to enhance performance and add new features according to client requirements.</li>
                                                            <li>Developed new and efficient code for a variety of different projects.</li>
                                                            <li>Experienced of working on core projects for large companies</li>
                                                            <li>Implemented project-wide database optimization</li>

                                                        </ul></span>
                                                        </div>
                                                    </div>
                                                    <div class="doc-overlay para-overlay"
                                                         style="left:-53px; right: -53px;">
                                                        <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="doc-overlay section-overlay" style="left:-53px; right: -53px;">
                                    <span>&nbsp;</span></div>
                            </div>
                        </div>
                    </div>


                    <div class="sortable-item section-container data-HILT">
                        <div class="document-tool sec-tool" style="right: -53px;">

                        </div>
                        <div>
                            <div id="SECTION_HILT58753dae-4dd1-45a4-b32e-01a8c8b03e8d"
                                 class="section section SECTION_HILT     " data-section-cd="HILT">
                                <div class=" doc-item">
                                    <div class="heading bottomborder">
                                        <div class="sectiontitle" id="SECTIONNAME_HILT">Advantages</div>
                                    </div>
                                    <div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_HILT_168b5e0b-7134-4642-b538-55081e1e9d22"
                                                 class="paragraph PARAGRAPH_HILT firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn maincolumn">
                                                        <table class="twocol">
                                                            <tbody>
                                                            <tr>
                                                                <td class="field twocol_1" id="FIELD_SKC1">
                                                                    <ul>
                                                                        <li>Experienced with crafting efficient and
                                                                            reusable
                                                                            code
                                                                        </li>
                                                                        <li>Collaborated with team members to scope,
                                                                            design,
                                                                            implement, and document new features
                                                                        </li>
                                                                        <li>Willing to accompany a deployment at unusual
                                                                            times
                                                                        </li>
                                                                        <li>Advanced understanding of security and the
                                                                            most
                                                                            common attack patterns and know strategies
                                                                            to
                                                                            avoid them (OWASP)
                                                                        </li>
                                                                        <li>Able to implement complex authorization
                                                                            mechanisms for REST APIs
                                                                        </li>
                                                                        <li>Significant experience designing and
                                                                            implementing backend services
                                                                        </li>


                                                                    </ul>
                                                                </td>
                                                                <td class="field twocol_2" id="FIELD_SKC2">
                                                                    <ul>
                                                                        <li>Clean understanding of HTTP protocol and
                                                                            encoding/decoding
                                                                        </li>
                                                                        <li>Solid working experience, handling the shell
                                                                            and
                                                                            clear understanding of the rights and role
                                                                            system of a Linux server.
                                                                        </li>
                                                                        <li>Assuring knowledge transfer and close
                                                                            collaboration with colleagues to help
                                                                            everybody
                                                                            to improve
                                                                        </li>
                                                                        <li>Preferring standards</li>
                                                                        <li>Ability and pleasure in self-study</li>
                                                                        <li>Comfortable with Unix/Linux systems</li>
                                                                        <li>Writing efficient and non-redundant code
                                                                        </li>
                                                                        <li>Respectfully interacting with others and
                                                                            willing
                                                                            to work in a team
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                    <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="doc-overlay section-overlay" style="left:-53px; right: -53px;">
                                    <span>&nbsp;</span></div>
                            </div>
                        </div>
                    </div>


                    <div class="sortable-item section-container data-HILT">
                        <div class="document-tool sec-tool" style="right: -53px;">

                        </div>
                        <div>
                            <div id="SECTION_HILT58753dae-4dd1-45a4-b32e-01a8c8b03e8d"
                                 class="section section SECTION_HILT     " data-section-cd="HILT">
                                <div class=" doc-item">
                                    <div class="heading bottomborder">
                                        <div class="sectiontitle" id="SECTIONNAME_HILT">Tools & Technologies</div>
                                    </div>
                                    <div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_HILT_168b5e0b-7134-4642-b538-55081e1e9d22"
                                                 class="paragraph PARAGRAPH_HILT firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn maincolumn">
                                                        <table class="twocol">
                                                            <tbody>
                                                            <tr>
                                                                <td class="field twocol_1" id="FIELD_SKC1">
                                                                    <ul>
                                                                        <li> Laravel</li>
                                                                        <li> Composer</li>
                                                                        <li> Git</li>
                                                                        <li> Idea, PhpStorm, PyCharm, GoLand, DataGrip
                                                                            (Jetbrains)
                                                                        </li>
                                                                        <li> Jira, Confluence</li>
                                                                        <li> Bitbucket / GitLab</li>
                                                                        <li> Bamboo (CI / CD)</li>
                                                                        <li> PhpUnit</li>
                                                                        <li>WSL2</li>
                                                                        <li>Nginx</li>
                                                                        <li>Google Console</li>
                                                                        <li> Gulp / Bower</li>


                                                                    </ul>
                                                                </td>
                                                                <td class="field twocol_2" id="FIELD_SKC2">
                                                                    <ul>
                                                                        <li> Docker</li>
                                                                        <li> Docker-compose / Swarm / Kubernetes</li>
                                                                        <li>Apache Solr / Lucene</li>
                                                                        <li> Ubuntu / Debian</li>
                                                                        <li> Digital Ocean</li>
                                                                        <li> AWS</li>
                                                                        <li>OAuth2</li>
                                                                        <li> Slack (API)</li>
                                                                        <li> ITerm2</li>
                                                                        <li> SourceTree</li>
                                                                        <li> LeanTesting</li>
                                                                        <li>HotJar</li>

                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                    <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="doc-overlay section-overlay" style="left:-53px; right: -53px;">
                                    <span>&nbsp;</span></div>
                            </div>
                        </div>
                    </div>


                    <div class="sortable-item section-container data-EDUC">
                        <div class="document-tool sec-tool" style="right: -53px;">

                        </div>
                        <div>
                            <div id="SECTION_EDUC9928847f-99ef-4b25-a51e-421425d96c38"
                                 class="section section SECTION_EDUC   multi-para  " data-section-cd="EDUC">
                                <div class=" doc-item">
                                    <div class="heading bottomborder">
                                        <div class="sectiontitle" id="SECTIONNAME_EDUC">Education</div>
                                    </div>
                                    <div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_EDUC_2d24c9e5-3f07-4907-b15b-50285b232647"
                                                 class="paragraph PARAGRAPH_EDUC firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="singlecolumn">
          <span class="paddedline" dependency="DGRE|STUY|GRYR">
            <span class="degree" id="FIELD_DGRE"></span><span dependency="DGRE+STUY" style="display: none;">, </span>
            <span class="programline" id="FIELD_STUY"></span>
            <span class="datesWrapper" dependency="GRYR">
              <span class="jobdates" id="FIELD_GRYR">2000</span>
            </span>
          </span>
                                                        <span class="paddedline" dependency="SCHO|SCIT|SSTA|SCNT"
                                                              style="display: none;">
            <span class="companyname companyname_educ" id="FIELD_SCHO"></span><span dependency="SCHO"
                                                                                    style="display: none;"><span
                                                                dependency="SCIT|SSTA|SCNT"
                                                                style="display: none;"> － </span></span>
            <span class="joblocation jobcity" id="FIELD_SCIT"></span><span dependency="SCIT+SSTA|SCNT"
                                                                           style="display: none;">, </span>
            <span class="joblocation jobstate" id="FIELD_SSTA"></span><span dependency="SSTA+SCNT"
                                                                            style="display: none;">,</span> <span
                                                                class="joblocation jobcountry" id="FIELD_SCNT"></span>
          </span>
                                                        <span class="paddedline"
                                                              dependency="GRPA"
                                                              style="display: none;">
            <span dependency="GRPA" style="display: none;">GPA: </span><span class="field" id="FIELD_GRPA"></span><br
                                                                dependency="GRPA" style="display: none;">
          </span>
                                                        <span class="field"
                                                              id="FIELD_FRFM">Graduated at Gymnazium sv. Ursule, Bratislava</span>
                                                    </div>
                                                </div>
                                                <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                    <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="doc-overlay section-overlay" style="left:-53px; right: -53px;">
                                    <span>&nbsp;</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="sortable-item section-container data-CUST">
                        <div class="document-tool sec-tool" style="right: -53px;">
                        </div>
                        <div>
                            <div id="SECTION_CUST34c4e2b2-3919-4d4a-984b-9cc9c84d1ed9"
                                 class="section section SECTION_CUST     " data-section-cd="CUST">
                                <div class=" doc-item">
                                    <div class="heading bottomborder">
                                        <div class="sectiontitle" id="SECTIONNAME_CUST">Personal Information</div>
                                    </div>
                                    <div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_CUST_8c94f6df-d056-49fc-a4b2-cd1e1af92f4f"
                                                 class="paragraph PARAGRAPH_CUST firstparagraph  ">
                                                <div class="clearfix doc-item">
                                                    <div class="field singlecolumn" id="FIELD_FRFM">10 September 1981
                                                        ,
                                                        Driving licence
                                                        B category
                                                    </div>
                                                </div>
                                                <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                    <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="doc-overlay section-overlay" style="left:-53px; right: -53px;">
                                    <span>&nbsp;</span></div>
                            </div>
                        </div>
                    </div>


                    <div class="sortable-item section-container data-CUST">
                        <div class="document-tool sec-tool" style="right: -53px;">
                        </div>
                        <div>
                            <div id="SECTION_CUST34c4e2b2-3919-4d4a-984b-9cc9c84d1ed9"
                                 class="section section SECTION_CUST     " data-section-cd="CUST">
                                <div class=" doc-item">

                                    <div class="">
                                        <div class="">
                                            <div id="PARAGRAPH_CUST_8c94f6df-d056-49fc-a4b2-cd1e1af92f4f"
                                                 class="paragraph PARAGRAPH_CUST firstparagraph  ">
                                                <div class="clearfix doc-item" style="text-align: right">
                                                    <div class="field singlecolumn" id="FIELD_FRFM">
                                                        <br><br><br><br>
                                                        Martin Osuský
                                                    </div>
                                                </div>
                                                <div class="doc-overlay para-overlay" style="left:-53px; right: -53px;">
                                                    <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="doc-overlay section-overlay" style="left:-53px; right: -53px;">
                                    <span>&nbsp;</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "j0l2p33dks");
    </script>

</body>
</html>
